---

# Main tasks file for aptly

- name: Include installation tasks
  include: "{{ role_path }}/tasks/installation.yml"
  tags:
    - 'aptly'
    - 'installation'

- name: Include custom GPG key management tasks
  include: "{{ role_path }}/tasks/custom_gpg_key.yml"
  tags:
    - 'aptly'
    - 'custom_gpg'

- name: Include configuration management tasks
  include: "{{ role_path }}/tasks/configuration.yml"
  tags:
    - 'aptly'
    - 'configuration'

